[gd_scene load_steps=80 format=2]

[ext_resource path="res://game/scenarios/YoungScenario.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/maps/Joven/baseMap.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/maps/Joven/topMap.png" type="Texture" id=3]
[ext_resource path="res://game/interactuables/InteractuableElement.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/Light.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/gameplay/objects/Model/modelFront.png" type="Texture" id=6]
[ext_resource path="res://game/ClosetHide.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/ProximityAudio.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/gameplay/objects/Model/modelNumber.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/doorFrame.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/gameplay/objects/BaseBallBat/bat.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/gameplay/objects/BaseBallBat/batZoom.png" type="Texture" id=12]
[ext_resource path="res://assets/sounds/music/Joven.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/doorClosed.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/modelPrincipal.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/toolBox.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/safeLock.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/bat.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/ropaColgada.png" type="Texture" id=19]
[ext_resource path="res://game/Shadow.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/textures/spritesheets/Hijo/torso.png" type="Texture" id=21]
[ext_resource path="res://assets/sounds/sfx/InteractuablesPrincipales/AgarrarMaqueta.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/sfx/AbrirCosas_Cerrar/PuertaCerrada.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/sfx/AbrirCosas_Cerrar/AbrirPuerta.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/modelExtra.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/paintWall.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/booksBottom.png" type="Texture" id=29]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/booksTopLeft.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/booksTopMiddle.png" type="Texture" id=31]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/exitDoor.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/maps/InteractuablesComun/picturesWall.png" type="Texture" id=33]
[ext_resource path="res://assets/sounds/sfx/Planta.mp3" type="AudioStream" id=34]
[ext_resource path="res://assets/sounds/sfx/MirarLibros.mp3" type="AudioStream" id=35]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/pc.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/plantaJoven1.png" type="Texture" id=37]
[ext_resource path="res://assets/textures/maps/Joven/Interactuables/plantaJoven2.png" type="Texture" id=38]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 62.5, 9.5 )

[sub_resource type="OccluderPolygon2D" id=21]
polygon = PoolVector2Array( 77, 10, -47, 10, -47, -8, 77, -9 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13, 420 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 16, -368, 16, 472, -8, 472, -8, -368 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 612, 12 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 600, 8, -624, 8, -624, -16, 600, -16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 612, 12 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 600, 8, -624, 8, -624, -16, 600, -16 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8, 192 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 8, 136, -8, 136, -8, -240, 8, -240 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 56 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 8, 88, -8, 88, -8, -40, 8, -40 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8.5, 135.5 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 12, 138, -5, 138, -5, -133, 12, -133 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 191, 9.5 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 192, 10, -190, 10, -190, -9, 192, -9 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 40, 9.5 )

[sub_resource type="OccluderPolygon2D" id=23]
polygon = PoolVector2Array( 41, 10, -40, 10, -40, -9, 41, -9 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 20, 18 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 15, 25 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 15, 25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 15, 10 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 15, 10 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 15, 10 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 32, 20 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 32, 20 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 145, 10 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 145, 10 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 256.789, 253.421 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 30, 25 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 32, 26 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 34, 20 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 18, 65 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 61, 8 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 148, 10 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 31, 12 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 55, 12 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 38, 48 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 28, 20 )

[sub_resource type="ParticlesMaterial" id=26]
emission_shape = 2
emission_box_extents = Vector3( 40, 170, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color = Color( 1, 0.945098, 0, 1 )

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 392, 256, 848, 256, 848, 368, 392, 864, 893, 368, 893, 448, 864, 584, 712, 816, 1381, 448, 1381, 872, 1304, 872, 1304, 832, 1136, 832, 1136, 584, 864, 816, 712, 864 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 11, 12, 13, 8 ), PoolIntArray( 5, 8, 13, 6 ), PoolIntArray( 6, 14, 7 ), PoolIntArray( 3, 7, 15 ) ]
outlines = [ PoolVector2Array( 392, 256, 392, 864, 712, 864, 712, 816, 864, 816, 864, 584, 1136, 584, 1136, 832, 1304, 832, 1304, 872, 1381, 872, 1381, 448, 893, 448, 893, 368, 848, 368, 848, 256 ) ]

[sub_resource type="NavigationPolygon" id=24]
vertices = PoolVector2Array( 1373, 272, 1373, 320, 1309, 320, 1005, 272, 1309, 448, 1293, 448, 1293, 320, 1005, 320 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6 ), PoolIntArray( 3, 2, 6 ), PoolIntArray( 3, 6, 7 ) ]
outlines = [ PoolVector2Array( 1373, 272, 1005, 272, 1005, 320, 1293, 320, 1293, 448, 1309, 448, 1309, 320, 1373, 320 ) ]

[node name="YoungScenario" type="Node2D" groups=["progress_listeners"]]
script = ExtResource( 1 )
camera_path = NodePath("Camera2D")
nav_base_path = NodePath("Navigation2D")
bgm = ExtResource( 13 )
closet_door_key = "unlocked_closet"

[node name="Map" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_as_relative = false
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapTop" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = 3
z_as_relative = false
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2( 1495, 376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2( 15.5, 0.5 )
shape = SubResource( 20 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall8"]
light_mask = 3
occluder = SubResource( 21 )
light_mask = 3

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 355, 488 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 3, 52 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall"]
light_mask = 3
occluder = SubResource( 7 )
light_mask = 3

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 971, 952 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( -12, -4 )
shape = SubResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall2"]
light_mask = 3
occluder = SubResource( 9 )
light_mask = 3

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 971, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2( -12, -4 )
shape = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall3"]
light_mask = 3
occluder = SubResource( 11 )
light_mask = 3

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 1563, 352 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2( 0, -48 )
shape = SubResource( 12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall4"]
light_mask = 3
occluder = SubResource( 13 )
light_mask = 3

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2( 1563, 872 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2( 0, 8 )
shape = SubResource( 14 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall5"]
light_mask = 3
occluder = SubResource( 15 )
light_mask = 3

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2( 1003, 248 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2( 3.5, 1.5 )
shape = SubResource( 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall6"]
light_mask = 3
occluder = SubResource( 17 )
light_mask = 3

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2( 1187, 376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2( 1, 0.5 )
shape = SubResource( 18 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/Wall7"]
light_mask = 3
occluder = SubResource( 19 )
light_mask = 3

[node name="ClosetDoorCol" type="StaticBody2D" parent="Walls"]
position = Vector2( 1411, 376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/ClosetDoorCol"]
position = Vector2( 0, 0.5 )
shape = SubResource( 22 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Walls/ClosetDoorCol"]
light_mask = 3
occluder = SubResource( 23 )
light_mask = 3

[node name="Interactuables" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="ModelYoung" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 561, 210 )
texture = ExtResource( 15 )
interact_area_shape = SubResource( 31 )
tooltip = "model_tooltip"
dialogue = PoolStringArray( "model_young" )
inspect_textures = [ ExtResource( 6 ), ExtResource( 9 ) ]
interaction_audio = ExtResource( 22 )
interaction_audio_db = -10.0

[node name="ToolboxClosed" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 972, 215 )
texture = ExtResource( 16 )
interact_area_shape = SubResource( 32 )
tooltip = "toolbox_tooltip"
dialogue = PoolStringArray( "toolbox_closed" )
interaction_audio = ExtResource( 24 )
progress_key_unlock = "pliers"
hide_on_key = "pliers"

[node name="ToolboxOpened" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 972, 215 )
starts_hidden = true
texture = ExtResource( 16 )
interact_area_shape = SubResource( 33 )
tooltip = "toolbox_tooltip"
dialogue = PoolStringArray( "toolbox_opened" )
show_on_key = "pliers"

[node name="Strongbox" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 858, 875 )
texture = ExtResource( 17 )
interact_area_shape = SubResource( 5 )
tooltip = "strongbox_tooltip"
dialogue = PoolStringArray( "strongbox" )
progress_key_unlock = "inspect_strongbox"
key_oneshot = false

[node name="BateWall" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1187, 398 )
texture = ExtResource( 18 )
interact_area_shape = SubResource( 34 )
tooltip = "bate_tooltip"
dialogue = PoolStringArray( "bate_wall" )
inspect_textures = [ ExtResource( 11 ) ]
hide_on_key = "screwdriver"

[node name="BateUnused" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1187, 398 )
starts_hidden = true
texture = ExtResource( 18 )
interact_area_shape = SubResource( 35 )
tooltip = "bate_tooltip"
dialogue = PoolStringArray( "bate_unused1", "bate_unused2" )
inspect_textures = [ ExtResource( 12 ), ExtResource( 11 ) ]
progress_key_unlock = "bate"
hide_on_key = "bate"
show_on_key = "screwdriver"

[node name="BateUsed" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1187, 398 )
starts_hidden = true
texture = ExtResource( 18 )
interact_area_shape = SubResource( 36 )
tooltip = "bate_tooltip"
dialogue = PoolStringArray( "bate_used" )
inspect_textures = [ ExtResource( 12 ), ExtResource( 11 ) ]
show_on_key = "bate"

[node name="ClosetDoorLocked" parent="Interactuables" instance=ExtResource( 4 )]
material = null
position = Vector2( 1367, 389 )
texture = ExtResource( 14 )
interact_area_shape = SubResource( 27 )
tooltip = "closet_tooltip"
dialogue = PoolStringArray( "closet_locked" )
interaction_audio = ExtResource( 23 )
interaction_audio_db = -10.0
hide_on_key = "closet_key"

[node name="ClosetDoorUnlocked" parent="Interactuables" instance=ExtResource( 4 )]
material = null
position = Vector2( 1367, 389 )
starts_hidden = true
texture = ExtResource( 14 )
interact_area_shape = SubResource( 28 )
tooltip = "closet_tooltip"
dialogue = PoolStringArray( "closet_unlocked" )
interaction_audio = ExtResource( 24 )
progress_key_unlock = "unlocked_closet"
hide_on_key = "unlocked_closet"
show_on_key = "closet_key"

[node name="HangerUnused" parent="Interactuables" instance=ExtResource( 4 )]
material = null
position = Vector2( 1222, 244 )
starts_hidden = true
texture = ExtResource( 19 )
interact_area_shape = SubResource( 37 )
tooltip = "hanger_tooltip"
dialogue = PoolStringArray( "hanger_unused" )
progress_key_unlock = "hanger"
hide_on_key = "hanger"
show_on_key = "unlocked_closet"

[node name="HangerUsed" parent="Interactuables" instance=ExtResource( 4 )]
material = null
position = Vector2( 1222, 244 )
starts_hidden = true
texture = ExtResource( 19 )
interact_area_shape = SubResource( 38 )
tooltip = "hanger_tooltip"
dialogue = PoolStringArray( "hanger_used" )
show_on_key = "hanger"

[node name="Son" parent="Interactuables" instance=ExtResource( 4 )]
material = null
position = Vector2( 852, 615 )
rotation = 3.14159
scale = Vector2( 0.55, 0.55 )
starts_hidden = true
texture = SubResource( 30 )
interact_area_shape = null
show_on_key = "strongbox_opened"

[node name="Pc" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 722, 205 )
texture = ExtResource( 36 )
interact_area_shape = SubResource( 48 )
tooltip = "pc_tooltip"
dialogue = PoolStringArray( "pc_young" )

[node name="OldPlant2" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1436, 854 )
texture = ExtResource( 38 )
interact_area_shape = SubResource( 47 )
tooltip = "youngplant2_tooltip"
dialogue = PoolStringArray( "youngplant2_old" )
interaction_audio = ExtResource( 34 )
interaction_audio_db = 5.0

[node name="ModelGeneric" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 832, 217 )
texture = ExtResource( 27 )
interact_area_shape = SubResource( 49 )
tooltip = "modelgeneric_tooltip"
dialogue = PoolStringArray( "modelgeneric_young" )
interaction_audio = ExtResource( 22 )

[node name="PaintWall" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 406, 315 )
texture = ExtResource( 28 )
interact_area_shape = SubResource( 39 )
tooltip = "paintwallgeneric_tooltip"
dialogue = PoolStringArray( "paintwallgeneric_young" )

[node name="PictureWall" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1084, 396 )
texture = ExtResource( 33 )
interact_area_shape = SubResource( 40 )
tooltip = "pictureswallgeneric_tooltip"
dialogue = PoolStringArray( "pictureswallgeneric_young" )

[node name="BooksBottom" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 555, 927 )
texture = ExtResource( 29 )
interact_area_shape = SubResource( 41 )
tooltip = "booksbottomgeneric_tooltip"
dialogue = PoolStringArray( "booksbottomgeneric_young" )
interaction_audio = ExtResource( 35 )
interaction_audio_db = -10.0

[node name="BooksTopLeft" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 473, 152 )
texture = ExtResource( 30 )
interact_area_shape = SubResource( 42 )
tooltip = "bookstopleftgeneric_tooltip"
dialogue = PoolStringArray( "bookstopleftgeneric_young" )
interaction_audio = ExtResource( 35 )
interaction_audio_db = -10.0

[node name="BooksTopMiddle" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 591, 151 )
texture = ExtResource( 31 )
interact_area_shape = SubResource( 43 )
tooltip = "bookstopmiddlegeneric_tooltip"
dialogue = PoolStringArray( "bookstopmiddlegeneric_young" )
interaction_audio = ExtResource( 35 )
interaction_audio_db = -10.0

[node name="ExitDoor" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 409, 462 )
texture = ExtResource( 32 )
interact_area_shape = SubResource( 44 )
tooltip = "exitdoor_tooltip"
dialogue = PoolStringArray( "exitdoor_young" )
interaction_audio = ExtResource( 23 )
interaction_audio_db = -10.0

[node name="OldPlant1" parent="Interactuables" instance=ExtResource( 4 )]
position = Vector2( 1450, 431 )
texture = ExtResource( 37 )
interact_area_shape = SubResource( 46 )
tooltip = "youngplant1_tooltip"
dialogue = PoolStringArray( "youngplant1_old" )
interaction_audio = ExtResource( 34 )
interaction_audio_db = 5.0

[node name="Shadow" parent="." instance=ExtResource( 20 )]
spawn_points_path = NodePath("../ShadowSpawns")

[node name="ShadowSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Position2D" parent="ShadowSpawns"]
position = Vector2( 563, 323 )

[node name="Spawn2" type="Position2D" parent="ShadowSpawns"]
position = Vector2( 670, 750 )

[node name="Spawn3" type="Position2D" parent="ShadowSpawns"]
position = Vector2( 1236, 493 )

[node name="Lights" type="Node2D" parent="."]
z_index = 2
z_as_relative = false

[node name="BakedLight" parent="Lights" instance=ExtResource( 5 )]
position = Vector2( 755, 318 )
LightColor = Color( 1, 0.980392, 0.682353, 0.466667 )
LightSize = 200.0

[node name="BakedLight2" parent="Lights" instance=ExtResource( 5 )]
position = Vector2( 702, 745 )
LightColor = Color( 1, 0.992157, 0.854902, 0.466667 )

[node name="ClosetLight" parent="Lights" instance=ExtResource( 5 )]
position = Vector2( 1313, 303 )
LightColor = Color( 1, 0.937255, 0, 0.466667 )

[node name="ClosetLightSFX" parent="Lights/ClosetLight" instance=ExtResource( 8 )]

[node name="Control" type="Control" parent="Lights"]
margin_left = 355.0
margin_top = 128.0
margin_right = 1539.0
margin_bottom = 952.0
rect_clip_content = true
mouse_filter = 2

[node name="BakedLight5" parent="Lights/Control" instance=ExtResource( 5 )]
position = Vector2( 1768, 512 )
LightColor = Color( 1, 0.988235, 0.835294, 0.780392 )
LightSize = 1296.0

[node name="Particles2D" type="Particles2D" parent="Lights/Control"]
position = Vector2( 1115, 533 )
lifetime = 16.0
randomness = 1.0
process_material = SubResource( 26 )

[node name="Over" type="Node2D" parent="."]
z_index = 4
z_as_relative = false

[node name="ClosetHide" parent="Over" instance=ExtResource( 7 )]
visible = false
margin_top = 113.0

[node name="ClosetOver" type="Sprite" parent="Over"]
position = Vector2( 1372, 393 )
texture = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavBase" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 75, 0 )
navpoly = SubResource( 4 )

[node name="NavCloset" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 75, 0 )
navpoly = SubResource( 24 )
enabled = false
