[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://game/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/vision_range.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 350.0

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Legs" type="AnimatedSprite" parent="."]

[node name="RangeArea" type="Area2D" parent="." groups=["player_area"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource( 1 )

[node name="VisionRange" type="Light2D" parent="."]
texture = ExtResource( 3 )
mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
