[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/DefaultScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/GameScreen.gd" type="Script" id=2]
[ext_resource path="res://game/World.tscn" type="PackedScene" id=3]

[node name="GameScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )
game_scene = ExtResource( 3 )
